// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktops & laptops
@include mediaLG {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// tablets and small laptops
@include mediaMD {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 100vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
    .portrait {
      background: url('../images/portrait_small.png');
      width: 150px;
      height: 150px;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smartphones
@include mediaSM {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
